<!DOCTYPE HTML>
<html>
    <head>
        <title>Mae's Marvelous Website</title>
        <style type="text/css">
            html{
                height: 100%;
            }
            body {
                background-image: linear-gradient(rgb(127, 190, 219), rgb(12, 21, 74));
                background-repeat: no-repeat;
                width: 100%;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: Garamond;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(53, 54, 82);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border: 5px inset white;
            }
            nav header {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
                font: 35px Brush Script MT;
            }
            nav ul {
                list-style-image: none;
                font: 15px Garamond;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: underline white;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(127, 190, 219);
                display: flex;
                border: 5px inset white ;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
              /* portfolio styles */
              #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
                font: 18px Garamond;
                
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: rgb(53, 54, 82);
            }
            h1{
                font-family: Brush Script MT;
                color: rgb(53, 54, 82);
                text-decoration: underline rgb(53, 54, 82);
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <header>Mae's Marvelous Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                    <li><a href="projects/report-card/reportcard.html">Report Card: A report card generator.</a></li>
                </ul>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>