<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>
	<style>
		.box {
			width: 150px;
			height: 150px;
			background-image: url("https://image.pngaaa.com/659/620659-middle.png");
			background-size: cover;
			background-repeat: no-repeat;
			font-size: 50px;
			color: white;
			text-align: center;
			display: block;
			position: absolute;
			top: 100px;
			left: 0px;  /* <--- Change me! */
		}
		.board{
			height: 100vh;
			width: 1280px;
			background-size: cover;
			background-image: url("https://studio.code.org/v3/assets/6ExOiqS7Hwk0HSmIDWxz9Q/last-stand-jellyfish.jpg");
			background-repeat: no-repeat;
		}
	</style>
	<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

</head>
<body class="board">
	<!-- HTML for the box -->
	<div class="box">?</div>

	<script>
		(function(){
			'use strict'
			/* global jQuery */

			//////////////////////////////////////////////////////////////////
			/////////////////// SETUP DO NOT DELETE //////////////////////////
			//////////////////////////////////////////////////////////////////
			
			var box = jQuery('.box');	// reference to the HTML .box element
			var board = jQuery('.board');	// reference to the HTML .board element
			var boardHeight = jQuery(window).height();//HEIGHT OF BOARD
			var boardWidth = board.width();	// the maximum X-Coordinate of the screen
			// Every 50 milliseconds, call the update Function (see below)
			setInterval(update, 50);
			
			// Every time the box is clicked, call the handleBoxClick Function (see below)
			box.on('click', handleBoxClick);

			// moves the Box to a new position on the screen along the X-Axis
			function moveBoxTo(newPositionX, newPositionY) {
				box.css("left", newPositionX);
				box.css("top", newPositionY);
			}

			// changes the text displayed on the Box
			function changeBoxText(newText) {
				box.text(newText);
			}

			//////////////////////////////////////////////////////////////////
			/////////////////// YOUR CODE BELOW HERE /////////////////////////
			//////////////////////////////////////////////////////////////////
			
			// TODO 2 - Variable declarations 
			
			var positionX = 0;
			var speed = 10;
			var points = 0;
			var speedY = 10;
			var positionY = 0;
		
			/* 
			This Function will be called 20 times/second. Each time it is called,
			it should move the Box to a new location. If the box drifts off the screen
			turn it around! 
			*/

				function update() {
				positionX = positionX + speed;
				//positionX = math.Random()*100 +speed;
				positionY = positionY +speedY;
				moveBoxTo(positionX, positionY);
			
			
				if(positionX > boardWidth){
					speed = -speed;
				}
				if(positionX < 0){
					speed = -speed;
				}
				if(positionY > boardHeight){
					speedY = -speedY
				}
				if(positionY < 0){
					speedY = -speedY;
				}
			
			
			};
				
		
			/* 
			This Function will be called each time the box is clicked. Each time it is called,
			it should increase the points total, increase the speed, and move the box to
			the left side of the screen.
			*/
			function handleBoxClick() {
				//return Math.random()*100;
				
				points = points +1;
				changeBoxText(points);
				if (speed >= 0){
					speed +=3;
				}
				
				else if(speed < 0){
					speed -=3;
				}

				if(speedY >= 0){
					speedY += 3
				}
				else if(speedY < 0){
					speedY -= 3;
				}

				
			};
		})();
	</script>
</body>
</html>
